<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:layout_weight="1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/inputFieldText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endTime"
                android:layout_gravity="top"
                android:textAlignment="gravity"
                android:textSize="25sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="21:00"/>




        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"

            android:gravity="bottom|right">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/purple_500"
                android:id="@+id/reserv1"
                android:background="@drawable/person_circle"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:id="@+id/reserv2"

                android:backgroundTint="@color/purple_500"
                android:background="@drawable/person_circle"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/reserv3"

                android:layout_marginRight="2dp"
                android:backgroundTint="@color/purple_500"
                android:background="@drawable/person_circle"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/reserv4"

                android:layout_marginRight="2dp"
                android:backgroundTint="@color/purple_500"
                android:background="@drawable/person_circle"/>
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/reserv5"

                android:layout_height="25dp"
                android:backgroundTint="@color/purple_500"
                android:background="@drawable/person_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/reservTextExtra"

                android:layout_marginRight="5dp"
                android:layout_marginBottom="0.6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text=" +12/45"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/full"
            android:background="#75505050"/>
        <Button
            android:id="@+id/button_timefraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/transparent"
            android:backgroundTint="#00FFFFFF"
            />


    </RelativeLayout>




</LinearLayout>
